{
  "name": "nodetesting",
  "version": "1.0.0",
  "description": "test project for node and firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.9.0",
    "qrcode": "^1.5.3"
  }
}
